#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
server.contextPath=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-228-181-43.eu-west-1.compute.amazonaws.com:5432/de5356jbt1h5m6
spring.datasource.username=bladeizseaagft
spring.datasource.password=0edbfde79f301f2931435c70e3f8fa2b326782c31507af0db8759d3e6389be0f
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings = false
